<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة خادم</title>
    <style>
        body {
            background-color: #333; /* اللون الرمادي الداكن */
            color: white; /* لون النص الأبيض */
            font-family: Arial, sans-serif; /* نوع الخط */
            display: flex;
            justify-content: center; /* توسيط النص أفقياً */
            align-items: center; /* توسيط النص عمودياً */
            height: 100vh; /* جعل الارتفاع 100% من نافذة المتصفح */
            margin: 0; /* إزالة الهوامش الافتراضية */
        }
        h1 {
            font-size: 100px; /* حجم الخط كبير جداً */
        }
    </style>
</head>
<body>
    <h1>E.KH</h1>
</body>
</html>
